{
  "name": "othello",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": ">=1.4.0",
    "express": ">=3.0.3",
    "jade": ">=0.27.7",
    "jasmine-node": ">=1.0.26",
    "stylus": ">=0.31.0"
  },
  "engines": {
    "node": "0.6.15",
    "npm": "1.1.x"
  }
}